# game-off-2013

./: README.md  build.xml  index-desktop.html  index-mobile.html  package.json
lib/game/entities/: elevator.js  mover.js  player.js
lib/game/entities/abstract/: projectile.js
lib/game/entities/controllers/: entityController.js  playerController.js
lib/game/entities/weapons/ammo/: bullet.js
lib/game/levels/: proto.js
lib/game/screens/: gameScreen.js
lib/game/system/: stateMachine.js
